<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <title>내가 만든 모멘텀</title>
            <script src="index.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

                * {
                    font-family: 'Poppins', sans-serif;
                } 
                
                body {
                    background-image: url("1.jpg");

                    color: white;
                }

                .time {
                    font-size: 80px;
                    font-weight: bold;
                }

                .greeting{
                    font-size: 50px;
                }

                .todo{
                    font-size: 30px;
                }

                .author{
                    font-size: 25px;
                    font-style: italic;
                }

                .main {
                    width: 100vw;
                    height: 80vh;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .puote {
                    width: 100vw;
                    height: 20vh;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center; 
                }
            </style>
        </head>
        <body>
           <div class="main">
                <div id="time" class="time">12:00</div>
                <div class="greeting">hello jihuk</div>
                <div class="todo">1.눈높이 하기<br>2.조부모님네 가기<br>3.윳놀이 하기</div>
           </div>
            <div class="puote">
                <div id="author" class="author">-에디슨-</div>
                <div id="content" class="content">"천재는 99%의 노력과 1% 영감으로 이루어 진다."</div>
            </div> 
        </body>
    </html>
